{
  "name": "dragmenu",
  "version": "1.0.2",
  "description": "The simple menu plugin based on jquery.ui",
  "browser": "index.js",
  "scripts": {
    "test": "echo \"View the testModule.html\" && exit 1",
    "init": "npm install --save",
    "export": "npm publish"
  },
  "keywords": [
    "dragmenu",
    "draggable",
    "jquery.ui",
    "menu"
  ],
  "author": "fhtiger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostFlyTiger/magicDraggableMenus.git"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
